twitter { // TODO - change these configs! see https://github.com/DanielaSfregola/twitter4s#prerequisites
  consumer {
    key = "my-consumer-key"
    secret = "my-consumer-secret"
  }
  
  access {
    key = "my-access-key"
    secret = "my-access-secret"
  }
}
